<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nish Mandal">
    <meta name="description" content="This is my profile page">
    <link href="profileStyle.css" rel="stylesheet">
    <title>My Profile</title>

</head>

<body>
    <nav>
        <a href="index.html">Go to profile</a>
        <a href="projects.html">Go to projects</a>
        <a href="https://www.linkedin.com/in/nish-mandal/" target="_blank">My LinkedIn</a>
    </nav>

    <header>
        <img alt="my-picture" src="images/profilepic.jpg" width="200px">
        <h1>Nish Mandal</h1>
        <h2>My Profile</h2>
        <p>An <em>awesome</em> and <strong>amazing</strong> website demonstration</p>
    </header>
    <div>
        <h4>My Skills</h4>
        <p>Agile, Scrum and similar methodologies</p>
        <p>Java, C#, Python</p>
    </div>
    <div>
        <h4>My Hobbies</h4>
        <ul>
            <li>French</li>
            <li>Piano</li>
            <li>Jogging</li>
        </ul>
    </div>
    <div>
        <h4>Goals</h4>
        <ol>
            <li>Become a great tester</li>
            <li>Pass ISTQB</li>
        </ol>
    </div>
    <div>
        <h3>Search for news</h3>
        <form action="https://www.bbc.co.uk/search">
            <label for="mysearch">Search for:</label>
            <input id="mysearch" name="q" type="text" value="Birmingham">
            <input class="button" type="submit" value="Submit">
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Agile Project</td>
                <td>Did some stuff with user stories</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>Safari Park Project</td>
                <td>Demonstrated polymorphism</td>
                <td>2024</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <small>Copyright &#169; Sparta Global 2024 <cite>by A. Trainer</cite></small>
    </footer>
</body>

</html>